C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\appsettings.Development.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\appsettings.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Mock_ASPNET.exe
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Mock_ASPNET.deps.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Mock_ASPNET.runtimeconfig.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Mock_ASPNET.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Mock_ASPNET.pdb
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.csproj.AssemblyReference.cache
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.AssemblyInfoInputs.cache
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.AssemblyInfo.cs
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.csproj.CoreCompileInputs.cache
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.MvcApplicationPartsAssemblyInfo.cs
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\scopedcss\bundle\Mock_ASPNET.styles.css
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.csproj.CopyComplete
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\refint\Mock_ASPNET.dll
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.pdb
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\Mock_ASPNET.genruntimeconfig.cache
C:\Users\016725631\Documents\Swagger_mock_aspnet_API\Mock_ASPNET\obj\Debug\net6.0\ref\Mock_ASPNET.dll
